; Project     :  LE_NOM_DU_PROJET_POUR_VOTRE_INFORMATION
; Created on  :  12 Mars 2016
; Author      :  Breith Barbot

[infos_base]
;title = "LE_NOM_DU_PROJET"
title = "LE_NOM_DU_PROJET"
;URL = "http://URL_DU_NOM_DU_PROJET/"
URL = ""
;additional_URL = "test.php"
additional_URL = ""