;Project     :  The project name
;Created at  :  2016/10/16
;Author      :  Breith Barbot

[infos_base]
;title = "The project name"
title = "Hello word!"

;description = "Project description..."
description = "demo description"

;URLDEV = "http://dev.website.com"
URLDEV = ""

;URLPROD = "http://website.com"
URLPROD = "http://localhost/projects/demo_/?prod"

;URLDB = "http://localhost/phpmyadmin/index.php?db=dbname"
URLDB = "http://localhost/phpmyadmin/index.php?db=demo"

;thumbnail = "http://website.com/about"
thumbnail = ""
