;Project     :  The project name
;Created at  :  2018/01/03
;Author      :  Breith Barbot

[infos_base]
;TITLE = 'The project name'
TITLE = 'Hello word!'

;DESCRIPTION = 'Project description...'
DESCRIPTION = 'Demo project'

;URLDEV = 'http://dev.website.com'
URL_APP = ''

;URL_DB = 'http://localhost/phpmyadmin/index.php?db=dbname'
URL_DB = '/phpmyadmin/index.php?db=demo'

;thumbnail = 'http://dev.website.com/page2.php'
thumbnail = ''
