;Project     :  The project name
;Created on  :  2016/10/16
;Author      :  Breith Barbot

[infos_base]
;title = "The project name"
title = ""

;description = "Project description..."
description = ""

;URLDEV = "//dev.website.com"
URLDEV = ""

;URLPROD = "//website.com"
URLPROD = ""

;URLDB = "/phpmyadmin/index.php?db=dbname"
URLDB = ""
